name=ARKOS
version=1.0.0
author=Ildefonso Macarro Pueyo <fusm7id@gmail.com>
maintainer=Ildefonso Macarro Pueyo <fusm7id@gmail.com>
sentence=Framework for concurrent programming in Arduino.
paragraph=This framework manage differents process in your Arduino with Process Control Blocks, scheduler and is a non-expulsive context switch.
category=Concurrent
url=https://github.com/Nyajam/ARKOS
architectures=*
license=GPL3
includes=ARKOS.h
